# avan

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khalej/avan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalej/avan/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RoundRectCornerImageView.java  application.java
app/src/main/java/com/khalej/avan/Activity/: Address_fragment.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  CallUs_fragment.java  ForgetPassword.java  Login.java  MainActivity.java  Main_driver.java  Main_driver2.java  New_address_fragment.java  Note_fragment.java  Ordera_fragment.java  Orderb_fragment.java  Orderc_fragment.java  Profile_fragment.java  Register.java  ScanQR.java  Social_fragment.java  SplashActivity.java  Track_fragment.java  aboutApp_fragment.java  bottomsheet_driverData_fragment.java  confirm_first.java  driver_first.java  intro_slider.java  main_fragment.java  mission_fragment.java  splashLang.java  task_details.java  task_details_blue.java  terms_fragment.java  vision_fragment.java
app/src/main/java/com/khalej/avan/Adapter/: MyViewPagerAdapter.java  RecyclerAdapter_first_annonce.java  RecyclerAdapter_first_annonce_banner.java  RecyclerAdapter_first_order.java  RecyclerAdapter_first_order_red.java
app/src/main/java/com/khalej/avan/model/: Apiclient_home.java  Orders.java  Reset.java  apiinterface_home.java  contact_address.java  contact_cities.java  contact_general.java  contact_general_.java  contact_general_profile.java  contact_general_user.java  contact_general_user_update.java  contact_slider.java  content_track.java
app/src/main/res/anim/: alphaa.xml
app/src/main/res/drawable/: backgroundstyle.xml  backgroundstylehor.xml  backgroundstyleround.xml  backshape2black.xml  backshapeblue.xml  backshapeempty.xml  backshapeemptyblue.xml  backshapeemptybluee.xml  backshapeemptybluet.xml  backshapeemptybluett.xml  backshapeemptybluew.xml  backshapeemptyunderline.xml  backshapered.xml  backshaperedg.xml  backshapewhite.xml  backshapewhiteside.xml  backshapewhitesidea.xml  ic_checked.xml  ic_close_circle.xml  ic_power_settings_new_black_24dp.xml  progress.xml  shapea.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_main_driver.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  activity_splash_lang.xml  activity_task_details.xml  activity_task_details_blue.xml  addresslist.xml  annonce_list.xml  app_bar_main.xml  blue_addresslist.xml  bottom_driverdata_sheet.xml  confirm_first.xml  content_main.xml  dialog_success.xml  driver_first.xml  fragment_about_app.xml  fragment_add_address.xml  fragment_address.xml  fragment_blank.xml  fragment_callus.xml  fragment_main.xml  fragment_notes.xml  fragment_ordera.xml  fragment_orderb.xml  fragment_orderc.xml  fragment_profile.xml  fragment_social.xml  fragment_trackorder.xml  image_show.xml  nav_header_main.xml  red_addresslist.xml  slide1.xml
app/src/main/res/layout-ar/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/khalej/avan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
