<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maska"
    android:layoutDirection="rtl"
    tools:context=".Activity.task_details">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"


            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"

                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تفاصيل الشحنة"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/taj"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="true"
        android:textSize="18dp"
        android:id="@+id/name"
        android:background="@drawable/backshapeblue"
        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/name"
           android:id="@+id/type"
           android:fontFamily="@font/taj"
           android:textColor="@color/blue"
           />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:background="@drawable/backshapered"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_below="@+id/type"
        android:layout_marginLeft="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/a"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/iconmetrolocation1"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5.2"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"

                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/title"
                                android:fontFamily="@font/taj"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:text="من :"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/address_from"
                                android:fontFamily="@font/taj"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:text=""
                                android:maxLines="2"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/taj"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:text="إلي :"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/address_to"
                                android:maxLines="2"
                                android:fontFamily="@font/taj"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:text=""
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/taj"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="التاريخ"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/taj"
                    android:gravity="center"
                    android:id="@+id/date"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/taj"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="الوقت"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/taj"
                    android:gravity="center"
                    android:id="@+id/time"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/taj"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="الكمية"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/taj"
                    android:gravity="center"
                    android:id="@+id/qunt"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/taj"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="الوزن"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/taj"
                    android:gravity="center"
                    android:id="@+id/wigth"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/taj"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="رقم العميل"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/taj"
                    android:gravity="center"
                    android:id="@+id/phone"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text=""
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="8"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/taj"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="التكلفة"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/taj"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/amount"
                    android:background="@drawable/backshapeemptyblue"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="2000"
                    />
            </LinearLayout>
            <fragment
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="195dp"
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/scan"
                android:background="@drawable/backshapeblue"
                android:text="مسح ضوئي"
                android:fontFamily="@font/taj"
                android:drawableEnd="@drawable/scan"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>