<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/social_media"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/taj"
            android:layout_marginLeft="20dp"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:id="@+id/name"
            android:background="@drawable/backshapeblue"
            />
        <ImageView
            android:layout_width="180dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"
            android:layout_height="180dp"
            android:background="@drawable/logored"
            android:id="@+id/image"
            />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/backshapeemptyblue"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image"
            android:src="@drawable/iconawesomefacebookf"
            android:padding="18dp"
            android:id="@+id/face"
            android:layout_marginTop="15dp"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/backshapeemptyblue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/face"
            android:src="@drawable/iconawesometwitter"
            android:padding="18dp"
            android:id="@+id/twitter"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/backshapeemptyblue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/twitter"
            android:src="@drawable/iconawesomeinstagram"
            android:padding="18dp"
            android:id="@+id/insta"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/backshapeemptyblue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/insta"
            android:src="@drawable/iconawesomeyoutube"
            android:padding="18dp"
            android:id="@+id/linkedin"
            android:scaleType="fitCenter"
            />
    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar_subject"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:visibility="gone" />
</FrameLayout>