<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"


            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"

                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"

                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_charge"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/taj"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18dp"
                        android:id="@+id/title"
                        android:background="@drawable/backshapeblue"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/aa"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="2">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:padding="15dp"
                            android:src="@drawable/noun_shipment_tracking_1906216"
                            android:layout_height="70dp"
                            android:background="@drawable/backshapeemptybluet"
                            />
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.8"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:id="@+id/a"
                            android:padding="15dp"
                            android:src="@drawable/noun_checklist_1906193"
                            android:layout_height="70dp"
                            android:background="@drawable/backshapeemptybluet"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1.9"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:id="@+id/b"
                            android:padding="15dp"
                            android:src="@drawable/noun_order_1"
                            android:layout_height="70dp"
                            android:background="@drawable/backshapeemptybluet"
                            />
                    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aa"
        android:layout_marginLeft="20dp"
        android:id="@+id/bb"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red_dark"
            android:layout_weight="3"
            android:fontFamily="@font/taj"
            android:text="@string/address_details"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/taj"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/red_dark"
            android:layout_weight="3"
            android:text="@string/order_details"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/taj"
            android:textStyle="bold"
            android:textColor="@color/red_dark"
            android:layout_weight="2"
            android:text="@string/confirm"
            />
    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginTop="80dp"
                        android:textColor="@color/blue"
                        android:text="@string/request_done"
                        android:fontFamily="@font/taj"
                        android:id="@+id/cc"
                        android:layout_below="@id/bb"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButtonRegister"
                        android:background="@drawable/backshaperedg"
                        android:layout_width="200dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:layout_marginTop="85dp"
                        android:textAllCaps="false"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_below="@+id/cc"
                        android:fontFamily="@font/taj"
                        android:textColor="@color/white"
                        android:text="@string/finishOrder" />
                </RelativeLayout>
            </ScrollView>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>